	{ {PERF_TYPE_HARDWARE, PERF_COUNT_HW_CPU_CYCLES }, "HW_CPU_CYCLES" },
	{ {PERF_TYPE_HARDWARE, PERF_COUNT_HW_INSTRUCTIONS }, "HW_INSTRUCTIONS" },
	{ {PERF_TYPE_HARDWARE, PERF_COUNT_HW_CACHE_REFERENCES }, "HW_CACHE_REFERENCES" },
	{ {PERF_TYPE_HARDWARE, PERF_COUNT_HW_CACHE_MISSES }, "HW_CACHE_MISSES" },
	{ {PERF_TYPE_HARDWARE, PERF_COUNT_HW_BRANCH_INSTRUCTIONS }, "HW_BRANCH_INSTRUCTIONS" },
	{ {PERF_TYPE_HARDWARE, PERF_COUNT_HW_BRANCH_MISSES }, "HW_BRANCH_MISSES" },
	{ {PERF_TYPE_HARDWARE, PERF_COUNT_HW_BUS_CYCLES }, "HW_BUS_CYCLES" },
	{ {PERF_TYPE_HARDWARE, PERF_COUNT_HW_STALLED_CYCLES_FRONTEND }, "HW_STALLED_CYCLES_FRONTEND" },
	{ {PERF_TYPE_HARDWARE, PERF_COUNT_HW_STALLED_CYCLES_BACKEND }, "HW_STALLED_CYCLES_BACKEND" },
	{ {PERF_TYPE_HARDWARE, PERF_COUNT_HW_REF_CPU_CYCLES }, "HW_REF_CPU_CYCLES" },
	{ {PERF_TYPE_SOFTWARE, PERF_COUNT_SW_CPU_CLOCK }, "SW_CPU_CLOCK" },
	{ {PERF_TYPE_SOFTWARE, PERF_COUNT_SW_TASK_CLOCK }, "SW_TASK_CLOCK" },
	{ {PERF_TYPE_SOFTWARE, PERF_COUNT_SW_PAGE_FAULTS }, "SW_PAGE_FAULTS" },
	{ {PERF_TYPE_SOFTWARE, PERF_COUNT_SW_CONTEXT_SWITCHES }, "SW_CONTEXT_SWITCHES" },
	{ {PERF_TYPE_SOFTWARE, PERF_COUNT_SW_CPU_MIGRATIONS }, "SW_CPU_MIGRATIONS" },
	{ {PERF_TYPE_SOFTWARE, PERF_COUNT_SW_PAGE_FAULTS_MIN }, "SW_PAGE_FAULTS_MIN" },
	{ {PERF_TYPE_SOFTWARE, PERF_COUNT_SW_PAGE_FAULTS_MAJ }, "SW_PAGE_FAULTS_MAJ" },
	{ {PERF_TYPE_SOFTWARE, PERF_COUNT_SW_ALIGNMENT_FAULTS }, "SW_ALIGNMENT_FAULTS" },
	{ {PERF_TYPE_SOFTWARE, PERF_COUNT_SW_EMULATION_FAULTS }, "SW_EMULATION_FAULTS" },
	{ { PERF_TYPE_HW_CACHE , MAKE_HW_CACHE_CONFIG( PERF_COUNT_HW_CACHE_L1D, PERF_COUNT_HW_CACHE_OP_READ, PERF_COUNT_HW_CACHE_RESULT_ACCESS) }, "HW_CACHE_L1D/HW_CACHE_OP_READ/HW_CACHE_RESULT_ACCESS" },
	{ { PERF_TYPE_HW_CACHE , MAKE_HW_CACHE_CONFIG( PERF_COUNT_HW_CACHE_L1D, PERF_COUNT_HW_CACHE_OP_READ, PERF_COUNT_HW_CACHE_RESULT_MISS) }, "HW_CACHE_L1D/HW_CACHE_OP_READ/HW_CACHE_RESULT_MISS" },
	{ { PERF_TYPE_HW_CACHE , MAKE_HW_CACHE_CONFIG( PERF_COUNT_HW_CACHE_L1D, PERF_COUNT_HW_CACHE_OP_WRITE, PERF_COUNT_HW_CACHE_RESULT_ACCESS) }, "HW_CACHE_L1D/HW_CACHE_OP_WRITE/HW_CACHE_RESULT_ACCESS" },
	{ { PERF_TYPE_HW_CACHE , MAKE_HW_CACHE_CONFIG( PERF_COUNT_HW_CACHE_L1D, PERF_COUNT_HW_CACHE_OP_WRITE, PERF_COUNT_HW_CACHE_RESULT_MISS) }, "HW_CACHE_L1D/HW_CACHE_OP_WRITE/HW_CACHE_RESULT_MISS" },
	{ { PERF_TYPE_HW_CACHE , MAKE_HW_CACHE_CONFIG( PERF_COUNT_HW_CACHE_L1D, PERF_COUNT_HW_CACHE_OP_PREFETCH, PERF_COUNT_HW_CACHE_RESULT_ACCESS) }, "HW_CACHE_L1D/HW_CACHE_OP_PREFETCH/HW_CACHE_RESULT_ACCESS" },
	{ { PERF_TYPE_HW_CACHE , MAKE_HW_CACHE_CONFIG( PERF_COUNT_HW_CACHE_L1D, PERF_COUNT_HW_CACHE_OP_PREFETCH, PERF_COUNT_HW_CACHE_RESULT_MISS) }, "HW_CACHE_L1D/HW_CACHE_OP_PREFETCH/HW_CACHE_RESULT_MISS" },
	{ { PERF_TYPE_HW_CACHE , MAKE_HW_CACHE_CONFIG( PERF_COUNT_HW_CACHE_L1I, PERF_COUNT_HW_CACHE_OP_READ, PERF_COUNT_HW_CACHE_RESULT_ACCESS) }, "HW_CACHE_L1I/HW_CACHE_OP_READ/HW_CACHE_RESULT_ACCESS" },
	{ { PERF_TYPE_HW_CACHE , MAKE_HW_CACHE_CONFIG( PERF_COUNT_HW_CACHE_L1I, PERF_COUNT_HW_CACHE_OP_READ, PERF_COUNT_HW_CACHE_RESULT_MISS) }, "HW_CACHE_L1I/HW_CACHE_OP_READ/HW_CACHE_RESULT_MISS" },
	{ { PERF_TYPE_HW_CACHE , MAKE_HW_CACHE_CONFIG( PERF_COUNT_HW_CACHE_L1I, PERF_COUNT_HW_CACHE_OP_WRITE, PERF_COUNT_HW_CACHE_RESULT_ACCESS) }, "HW_CACHE_L1I/HW_CACHE_OP_WRITE/HW_CACHE_RESULT_ACCESS" },
	{ { PERF_TYPE_HW_CACHE , MAKE_HW_CACHE_CONFIG( PERF_COUNT_HW_CACHE_L1I, PERF_COUNT_HW_CACHE_OP_WRITE, PERF_COUNT_HW_CACHE_RESULT_MISS) }, "HW_CACHE_L1I/HW_CACHE_OP_WRITE/HW_CACHE_RESULT_MISS" },
	{ { PERF_TYPE_HW_CACHE , MAKE_HW_CACHE_CONFIG( PERF_COUNT_HW_CACHE_L1I, PERF_COUNT_HW_CACHE_OP_PREFETCH, PERF_COUNT_HW_CACHE_RESULT_ACCESS) }, "HW_CACHE_L1I/HW_CACHE_OP_PREFETCH/HW_CACHE_RESULT_ACCESS" },
	{ { PERF_TYPE_HW_CACHE , MAKE_HW_CACHE_CONFIG( PERF_COUNT_HW_CACHE_L1I, PERF_COUNT_HW_CACHE_OP_PREFETCH, PERF_COUNT_HW_CACHE_RESULT_MISS) }, "HW_CACHE_L1I/HW_CACHE_OP_PREFETCH/HW_CACHE_RESULT_MISS" },
	{ { PERF_TYPE_HW_CACHE , MAKE_HW_CACHE_CONFIG( PERF_COUNT_HW_CACHE_LL, PERF_COUNT_HW_CACHE_OP_READ, PERF_COUNT_HW_CACHE_RESULT_ACCESS) }, "HW_CACHE_LL/HW_CACHE_OP_READ/HW_CACHE_RESULT_ACCESS" },
	{ { PERF_TYPE_HW_CACHE , MAKE_HW_CACHE_CONFIG( PERF_COUNT_HW_CACHE_LL, PERF_COUNT_HW_CACHE_OP_READ, PERF_COUNT_HW_CACHE_RESULT_MISS) }, "HW_CACHE_LL/HW_CACHE_OP_READ/HW_CACHE_RESULT_MISS" },
	{ { PERF_TYPE_HW_CACHE , MAKE_HW_CACHE_CONFIG( PERF_COUNT_HW_CACHE_LL, PERF_COUNT_HW_CACHE_OP_WRITE, PERF_COUNT_HW_CACHE_RESULT_ACCESS) }, "HW_CACHE_LL/HW_CACHE_OP_WRITE/HW_CACHE_RESULT_ACCESS" },
	{ { PERF_TYPE_HW_CACHE , MAKE_HW_CACHE_CONFIG( PERF_COUNT_HW_CACHE_LL, PERF_COUNT_HW_CACHE_OP_WRITE, PERF_COUNT_HW_CACHE_RESULT_MISS) }, "HW_CACHE_LL/HW_CACHE_OP_WRITE/HW_CACHE_RESULT_MISS" },
	{ { PERF_TYPE_HW_CACHE , MAKE_HW_CACHE_CONFIG( PERF_COUNT_HW_CACHE_LL, PERF_COUNT_HW_CACHE_OP_PREFETCH, PERF_COUNT_HW_CACHE_RESULT_ACCESS) }, "HW_CACHE_LL/HW_CACHE_OP_PREFETCH/HW_CACHE_RESULT_ACCESS" },
	{ { PERF_TYPE_HW_CACHE , MAKE_HW_CACHE_CONFIG( PERF_COUNT_HW_CACHE_LL, PERF_COUNT_HW_CACHE_OP_PREFETCH, PERF_COUNT_HW_CACHE_RESULT_MISS) }, "HW_CACHE_LL/HW_CACHE_OP_PREFETCH/HW_CACHE_RESULT_MISS" },
	{ { PERF_TYPE_HW_CACHE , MAKE_HW_CACHE_CONFIG( PERF_COUNT_HW_CACHE_DTLB, PERF_COUNT_HW_CACHE_OP_READ, PERF_COUNT_HW_CACHE_RESULT_ACCESS) }, "HW_CACHE_DTLB/HW_CACHE_OP_READ/HW_CACHE_RESULT_ACCESS" },
	{ { PERF_TYPE_HW_CACHE , MAKE_HW_CACHE_CONFIG( PERF_COUNT_HW_CACHE_DTLB, PERF_COUNT_HW_CACHE_OP_READ, PERF_COUNT_HW_CACHE_RESULT_MISS) }, "HW_CACHE_DTLB/HW_CACHE_OP_READ/HW_CACHE_RESULT_MISS" },
	{ { PERF_TYPE_HW_CACHE , MAKE_HW_CACHE_CONFIG( PERF_COUNT_HW_CACHE_DTLB, PERF_COUNT_HW_CACHE_OP_WRITE, PERF_COUNT_HW_CACHE_RESULT_ACCESS) }, "HW_CACHE_DTLB/HW_CACHE_OP_WRITE/HW_CACHE_RESULT_ACCESS" },
	{ { PERF_TYPE_HW_CACHE , MAKE_HW_CACHE_CONFIG( PERF_COUNT_HW_CACHE_DTLB, PERF_COUNT_HW_CACHE_OP_WRITE, PERF_COUNT_HW_CACHE_RESULT_MISS) }, "HW_CACHE_DTLB/HW_CACHE_OP_WRITE/HW_CACHE_RESULT_MISS" },
	{ { PERF_TYPE_HW_CACHE , MAKE_HW_CACHE_CONFIG( PERF_COUNT_HW_CACHE_DTLB, PERF_COUNT_HW_CACHE_OP_PREFETCH, PERF_COUNT_HW_CACHE_RESULT_ACCESS) }, "HW_CACHE_DTLB/HW_CACHE_OP_PREFETCH/HW_CACHE_RESULT_ACCESS" },
	{ { PERF_TYPE_HW_CACHE , MAKE_HW_CACHE_CONFIG( PERF_COUNT_HW_CACHE_DTLB, PERF_COUNT_HW_CACHE_OP_PREFETCH, PERF_COUNT_HW_CACHE_RESULT_MISS) }, "HW_CACHE_DTLB/HW_CACHE_OP_PREFETCH/HW_CACHE_RESULT_MISS" },
	{ { PERF_TYPE_HW_CACHE , MAKE_HW_CACHE_CONFIG( PERF_COUNT_HW_CACHE_ITLB, PERF_COUNT_HW_CACHE_OP_READ, PERF_COUNT_HW_CACHE_RESULT_ACCESS) }, "HW_CACHE_ITLB/HW_CACHE_OP_READ/HW_CACHE_RESULT_ACCESS" },
	{ { PERF_TYPE_HW_CACHE , MAKE_HW_CACHE_CONFIG( PERF_COUNT_HW_CACHE_ITLB, PERF_COUNT_HW_CACHE_OP_READ, PERF_COUNT_HW_CACHE_RESULT_MISS) }, "HW_CACHE_ITLB/HW_CACHE_OP_READ/HW_CACHE_RESULT_MISS" },
	{ { PERF_TYPE_HW_CACHE , MAKE_HW_CACHE_CONFIG( PERF_COUNT_HW_CACHE_ITLB, PERF_COUNT_HW_CACHE_OP_WRITE, PERF_COUNT_HW_CACHE_RESULT_ACCESS) }, "HW_CACHE_ITLB/HW_CACHE_OP_WRITE/HW_CACHE_RESULT_ACCESS" },
	{ { PERF_TYPE_HW_CACHE , MAKE_HW_CACHE_CONFIG( PERF_COUNT_HW_CACHE_ITLB, PERF_COUNT_HW_CACHE_OP_WRITE, PERF_COUNT_HW_CACHE_RESULT_MISS) }, "HW_CACHE_ITLB/HW_CACHE_OP_WRITE/HW_CACHE_RESULT_MISS" },
	{ { PERF_TYPE_HW_CACHE , MAKE_HW_CACHE_CONFIG( PERF_COUNT_HW_CACHE_ITLB, PERF_COUNT_HW_CACHE_OP_PREFETCH, PERF_COUNT_HW_CACHE_RESULT_ACCESS) }, "HW_CACHE_ITLB/HW_CACHE_OP_PREFETCH/HW_CACHE_RESULT_ACCESS" },
	{ { PERF_TYPE_HW_CACHE , MAKE_HW_CACHE_CONFIG( PERF_COUNT_HW_CACHE_ITLB, PERF_COUNT_HW_CACHE_OP_PREFETCH, PERF_COUNT_HW_CACHE_RESULT_MISS) }, "HW_CACHE_ITLB/HW_CACHE_OP_PREFETCH/HW_CACHE_RESULT_MISS" },
	{ { PERF_TYPE_HW_CACHE , MAKE_HW_CACHE_CONFIG( PERF_COUNT_HW_CACHE_BPU, PERF_COUNT_HW_CACHE_OP_READ, PERF_COUNT_HW_CACHE_RESULT_ACCESS) }, "HW_CACHE_BPU/HW_CACHE_OP_READ/HW_CACHE_RESULT_ACCESS" },
	{ { PERF_TYPE_HW_CACHE , MAKE_HW_CACHE_CONFIG( PERF_COUNT_HW_CACHE_BPU, PERF_COUNT_HW_CACHE_OP_READ, PERF_COUNT_HW_CACHE_RESULT_MISS) }, "HW_CACHE_BPU/HW_CACHE_OP_READ/HW_CACHE_RESULT_MISS" },
	{ { PERF_TYPE_HW_CACHE , MAKE_HW_CACHE_CONFIG( PERF_COUNT_HW_CACHE_BPU, PERF_COUNT_HW_CACHE_OP_WRITE, PERF_COUNT_HW_CACHE_RESULT_ACCESS) }, "HW_CACHE_BPU/HW_CACHE_OP_WRITE/HW_CACHE_RESULT_ACCESS" },
	{ { PERF_TYPE_HW_CACHE , MAKE_HW_CACHE_CONFIG( PERF_COUNT_HW_CACHE_BPU, PERF_COUNT_HW_CACHE_OP_WRITE, PERF_COUNT_HW_CACHE_RESULT_MISS) }, "HW_CACHE_BPU/HW_CACHE_OP_WRITE/HW_CACHE_RESULT_MISS" },
	{ { PERF_TYPE_HW_CACHE , MAKE_HW_CACHE_CONFIG( PERF_COUNT_HW_CACHE_BPU, PERF_COUNT_HW_CACHE_OP_PREFETCH, PERF_COUNT_HW_CACHE_RESULT_ACCESS) }, "HW_CACHE_BPU/HW_CACHE_OP_PREFETCH/HW_CACHE_RESULT_ACCESS" },
	{ { PERF_TYPE_HW_CACHE , MAKE_HW_CACHE_CONFIG( PERF_COUNT_HW_CACHE_BPU, PERF_COUNT_HW_CACHE_OP_PREFETCH, PERF_COUNT_HW_CACHE_RESULT_MISS) }, "HW_CACHE_BPU/HW_CACHE_OP_PREFETCH/HW_CACHE_RESULT_MISS" },
	{ { PERF_TYPE_HW_CACHE , MAKE_HW_CACHE_CONFIG( PERF_COUNT_HW_CACHE_NODE, PERF_COUNT_HW_CACHE_OP_READ, PERF_COUNT_HW_CACHE_RESULT_ACCESS) }, "HW_CACHE_NODE/HW_CACHE_OP_READ/HW_CACHE_RESULT_ACCESS" },
	{ { PERF_TYPE_HW_CACHE , MAKE_HW_CACHE_CONFIG( PERF_COUNT_HW_CACHE_NODE, PERF_COUNT_HW_CACHE_OP_READ, PERF_COUNT_HW_CACHE_RESULT_MISS) }, "HW_CACHE_NODE/HW_CACHE_OP_READ/HW_CACHE_RESULT_MISS" },
	{ { PERF_TYPE_HW_CACHE , MAKE_HW_CACHE_CONFIG( PERF_COUNT_HW_CACHE_NODE, PERF_COUNT_HW_CACHE_OP_WRITE, PERF_COUNT_HW_CACHE_RESULT_ACCESS) }, "HW_CACHE_NODE/HW_CACHE_OP_WRITE/HW_CACHE_RESULT_ACCESS" },
	{ { PERF_TYPE_HW_CACHE , MAKE_HW_CACHE_CONFIG( PERF_COUNT_HW_CACHE_NODE, PERF_COUNT_HW_CACHE_OP_WRITE, PERF_COUNT_HW_CACHE_RESULT_MISS) }, "HW_CACHE_NODE/HW_CACHE_OP_WRITE/HW_CACHE_RESULT_MISS" },
	{ { PERF_TYPE_HW_CACHE , MAKE_HW_CACHE_CONFIG( PERF_COUNT_HW_CACHE_NODE, PERF_COUNT_HW_CACHE_OP_PREFETCH, PERF_COUNT_HW_CACHE_RESULT_ACCESS) }, "HW_CACHE_NODE/HW_CACHE_OP_PREFETCH/HW_CACHE_RESULT_ACCESS" },
	{ { PERF_TYPE_HW_CACHE , MAKE_HW_CACHE_CONFIG( PERF_COUNT_HW_CACHE_NODE, PERF_COUNT_HW_CACHE_OP_PREFETCH, PERF_COUNT_HW_CACHE_RESULT_MISS) }, "HW_CACHE_NODE/HW_CACHE_OP_PREFETCH/HW_CACHE_RESULT_MISS" },
	{ { 0, 0 }, "\0" }
