			EVENTTYPESWITCHCASE ( HWSW_EVENT_T, PERF_TYPE_HARDWARE, HW_CPU_CYCLES )
			EVENTTYPESWITCHCASE ( HWSW_EVENT_T, PERF_TYPE_HARDWARE, HW_INSTRUCTIONS )
			EVENTTYPESWITCHCASE ( HWSW_EVENT_T, PERF_TYPE_HARDWARE, HW_CACHE_REFERENCES )
			EVENTTYPESWITCHCASE ( HWSW_EVENT_T, PERF_TYPE_HARDWARE, HW_CACHE_MISSES )
			EVENTTYPESWITCHCASE ( HWSW_EVENT_T, PERF_TYPE_HARDWARE, HW_BRANCH_INSTRUCTIONS )
			EVENTTYPESWITCHCASE ( HWSW_EVENT_T, PERF_TYPE_HARDWARE, HW_BRANCH_MISSES )
			EVENTTYPESWITCHCASE ( HWSW_EVENT_T, PERF_TYPE_HARDWARE, HW_BUS_CYCLES )
			EVENTTYPESWITCHCASE ( HWSW_EVENT_T, PERF_TYPE_HARDWARE, HW_STALLED_CYCLES_FRONTEND )
			EVENTTYPESWITCHCASE ( HWSW_EVENT_T, PERF_TYPE_HARDWARE, HW_STALLED_CYCLES_BACKEND )
			EVENTTYPESWITCHCASE ( HWSW_EVENT_T, PERF_TYPE_HARDWARE, HW_REF_CPU_CYCLES )
			EVENTTYPESWITCHCASE ( HWSW_EVENT_T, PERF_TYPE_SOFTWARE, SW_CPU_CLOCK )
			EVENTTYPESWITCHCASE ( HWSW_EVENT_T, PERF_TYPE_SOFTWARE, SW_TASK_CLOCK )
			EVENTTYPESWITCHCASE ( HWSW_EVENT_T, PERF_TYPE_SOFTWARE, SW_PAGE_FAULTS )
			EVENTTYPESWITCHCASE ( HWSW_EVENT_T, PERF_TYPE_SOFTWARE, SW_CONTEXT_SWITCHES )
			EVENTTYPESWITCHCASE ( HWSW_EVENT_T, PERF_TYPE_SOFTWARE, SW_CPU_MIGRATIONS )
			EVENTTYPESWITCHCASE ( HWSW_EVENT_T, PERF_TYPE_SOFTWARE, SW_PAGE_FAULTS_MIN )
			EVENTTYPESWITCHCASE ( HWSW_EVENT_T, PERF_TYPE_SOFTWARE, SW_PAGE_FAULTS_MAJ )
			EVENTTYPESWITCHCASE ( HWSW_EVENT_T, PERF_TYPE_SOFTWARE, SW_ALIGNMENT_FAULTS )
			EVENTTYPESWITCHCASE ( HWSW_EVENT_T, PERF_TYPE_SOFTWARE, SW_EMULATION_FAULTS )
